# roy-master

./: README.md  build.gradle  config.gradle  record android learning link
app/: build.gradle
app/src/androidTest/java/roy/application/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidStudio出现的编译错误.docx  日常遇到问题记录.doc  重复引入包导致错误.doc
app/src/main/java/roy/application/master/: MainActivity.java
app/src/main/java/roy/application/master/annotation/: Dispense.java  Param.java
app/src/main/java/roy/application/master/inject/component/: MainComponent.java
app/src/main/java/roy/application/master/inject/model/: MainModel.java
app/src/main/java/roy/application/master/mvp/ui/activity/: MainActivity.java
app/src/main/java/roy/application/master/mvp/ui/activity/base/: BaseActivity.java
app/src/main/java/roy/application/master/mvp/ui/activity/base/impl/: IActivity.java
app/src/main/java/roy/application/master/netty/: CallBack.java  CallNetty.java  CallNettyDisposable.java  CallNettyDisposableDispatcher.java  CallNettyObservable.java  DispatcherCall.java  NettyCallBack.java  NettyClient.java  NettyFactory.java  NettyManager.java  NettyProxyAccess.java  NettyRequest.java  NettyResponse.java  NettyRxJava2Adapter.java  NettyRxJava2CallAdapterFactory.java  NettySocket.java  ServiceMethodNetty.java
app/src/main/java/roy/application/master/netty/adapter/: CallNetty.java  CallNettyObservable.java
app/src/main/java/roy/application/master/oksocket/: AbsLoopThread.java  AbsReconnectionManager.java  ActionDispatcher.java  ConnectionInfo.java  DefaultNormalReaderProtocol.java  DefaultReconnectManager.java  DogDeadException.java  IAction.java  IConfiguration.java  IConnectable.java  IConnectionManager.java  IDisConnectable.java  IIOCoreOptions.java  IOAction.java  IPulse.java  IPulseSendable.java  IReaderProtocol.java  IRegister.java  ISendable.java  ISender.java  ISocketActionListener.java  IStateSender.java  ManuallyDisconnectException.java  NoneReconnect.java  OkSocketFactory.java  OkSocketOptions.java  OkSocketSSLConfig.java  OriginalData.java  PulseManager.java  SocketActionAdapter.java
app/src/main/java/roy/application/master/proxy/: IApi.java  ProxyImplTest.java
app/src/main/java/roy/application/master/recorder/: oom.md
app/src/main/java/roy/application/master/test/: DistinctionAbstract.java  DistinctionInterface.java  DistinctionMore.java  DistinctionSon.java  ObjectPool.java  Volkswagen.java
app/src/main/java/roy/application/master/utils/: ThreadUtils.java
app/src/main/java/roy/application/master/utils/adb/: AdbShellUtils.java
app/src/main/java/roy/application/master/utils/file/: FileUtils.java
app/src/main/java/roy/application/master/widget/: DefaultRvAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  DialogUtils.java  GravityEnum.java  MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  MaterialDialog.java  ProgressBar.java  RippleHelper.java  StackingBehavior.java  Theme.java  ThemeSingleton.java  TypefaceHelper.java
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  string.xml  strings.xml  style.xml
app/src/test/java/roy/application/master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
