ext{
    android = [
            compileSdkVersion :  27,
            buildToolsVersion :  "27.0.3",
            minSdkVersion     :  15,
            targetSdkVersion  :  27,
            versionCode       :  1,
            versionName       :  "1.0.1"
    ]

    version = [
            androidSupportSdkVersion   : "27.1.1",
            constraintLayoutSdkVersion : "1.1.3",
            butterknifeSdkVersion      : "8.8.1",
            espressoSdkVersion         : "3.0.2",
            dagger2SdkVersion          : "2.15",
            dagger2Annotation          : "10.0-b28",
            recyclerviewVersion        : "27.+",
            rxJava2AndrxAndroidVersion : "2.0.1",
            retrofit2Version           : "2.0.2",
            retrofit2GsonVersion       : "2.1.0",
            retrofit2AdapterVersion    : "2.3.0"
    ]

    dependencies = [
            // test
            "junit"                     : "junit:junit:4.12",
            "runner"                    : "com.android.support.test:runner:1.0.2",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version.espressoSdkVersion}",

            //view
            "butterknife"               : "com.jakewharton:butterknife:${version.butterknifeSdkVersion}",
            "butterknifecompiler"       : "com.jakewharton:butterknife-compiler:${version.butterknifeSdkVersion}",

           //androidSupportSdkVersion
            "androidSupport"            : "com.android.support:appcompat-v7:${version.androidSupportSdkVersion}",
            "constraintLayout"          : "com.android.support.constraint:constraint-layout:${version.constraintLayoutSdkVersion}",

            // tools
            "dagger2"                   : "com.google.dagger:dagger:${version.dagger2SdkVersion}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version.dagger2SdkVersion}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version.dagger2SdkVersion}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version.dagger2SdkVersion}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version.dagger2SdkVersion}",
            "dagger2-annotation"        : "org.glassfish:javax.annotation:${version.dagger2Annotation}",

            // recyclerview
            "recyclerview"              : "com.android.support:recyclerview-v7:${version.recyclerviewVersion}",

            //rxjava and rxandroid
            "rxJava"                    : "io.reactivex.rxjava2:rxjava:${version.rxJava2AndrxAndroidVersion}",
            "rxAndroid"                 : "io.reactivex.rxjava2:rxandroid:${version.rxJava2AndrxAndroidVersion}",

            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version.retrofit2Version}",
            "retrofit2Gson"             : "com.squareup.retrofit2:converter-gson:${version.retrofit2GsonVersion}",
            "retrofit2Adapter"          : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofit2AdapterVersion}"
    ]
}
